$PACKAGES
C0603 ! CAP_0603 ! '2.2uf' ; C45 
C0603 ! CAP_0603 ! '3.3pf' ; C4 
C0603 ! CAP_0603 ! 100nF ; C2 C3 C7 C8 C10 C12 C14 C15 C16 C19 C30 C39 C46 
C0603 ! CAP_0603 ! 1uf ; C9 C31 
C0603 ! CAP_0603 ! 1uF ; C13 C21 C23 C24 C25 
C0603 ! CAP_0603 ! 22pf ; C34 C35 
C0603 ! CAP_0603 ! 39pF ; C40 
C0603 ! CAP_0603 ! NS ; C41 
C0805 ! CL21A475KAQNNNE ! '4.7uF' ; C44 
C0805 ! CL31A106KBHNNNE ! '4.7uf' ; C1 C48 
C1206 ! CL31A106KBHNNNE ! 10uf ; C5 C6 C20 
C1206 ! CL31A106KBHNNNE ! 22uf ; C42 C43 
CAP-TH_BD8.0-P3.50-D0.6-FD_1 ! CD2884771EM0812VFL ! 470uF ; C11 
CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB ! WAFER-GH1.25-4PWB ! '{Value}' ; U7 ,
        U11 
CONN-TH_2P-P1.25_XUNPU_WAFER-GH1.25-2PWB ! WAFER-GH1.25-2PWB ! '{Value}' ; CN1 
CRYSTAL-SMD_4P-L3.2-W2.5-BL-2 ! X322520MSB4SI ! 8MHz ; X1 
ECLGA-10_L3.0-W3.0-P0.65-TL ! MPM3632SGPQ-Z ! '{Value}' ; U18 
IND-SMD_L6.0-W6.0 ! FNR6045S220MT ! 22uH ; L6 
L0603 ! GZ1608D601TF ! '{Value}' ; L5 
LED0603-FD ! GL0603UR01 ! '{Value}' ; LED1 
LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL ! STM32G431CBT6 ! '{Value}' ; U8 
nmos qfn封装 ! NMOS ! '{Value}' ; Q7 Q8 Q9 Q10 Q11 Q12 
POWER_PAD_FP ! POWER_PAD ! '{Value}' ; X2 X3 X5 X6 X7 
QFN-19_L5.0-W3.0_CD4583GQVE ! MP4583GQVE-Z ! '{Value}' ; U1 
QFN-28_L5.0-W4.0-P0.50-TL-EP3.7 ! MP6539GV-Z ! '{Value}' ; U3 
QFN-8_L3.0-W3.0-P0.65-TL-EP2.5 ! MP20051DQ-LF-Z ! '{Value}' ; U19 
R0603 ! Res_0603 ! '3.3k' ; R13 
R0603 ! Res_0603 ! '31.25K' ; R42 
R0603 ! Res_0603 ! '69.8k' ; R5 
R0603 ! Res_0603 ! '8.95k' ; R36 
R0603 ! Res_0603 ! 10 ; R24 R25 R26 R27 R28 R29 
R0603 ! Res_0603 ! 100k ; R1 R4 R38 R40 R43 
R0603 ! Res_0603 ! 10K ; R2 R3 R8 R19 R41 R45 R46 R47 R48 R49 R50 R51 
R0603 ! Res_0603 ! 120 ; R30 
R0603 ! Res_0603 ! 1k ; R14 R37 
R0603 ! Res_0603 ! 240K ; R7 
R0603 ! Res_0603 ! 40k ; R44 
R0603 ! Res_0603 ! 47k ; R35 
R0603 ! Res_0603 ! 976k ; R6 
R0805 ! HNTC0805-103F3950FB ! '{Value}' ; R9 
R1206 ! JER1206F1R020 ! '10mΩ' ; R10 R11 R12 
SOD-123F_L2.7-W1.6-LS3.8-RD ! 1N4148W_C81598 ! '{Value}' ; D7 D8 D9 D10 D11 ,
        D12 
SOD-123FL_L2.7-W1.8-LS3.8-RD ! SMF6.0A_C19077499 ! '{Value}' ; D13 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SN65HVD230DR ! '{Value}' ; U12 
TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL ! INA240A1PWR ! '{Value}' ; U2 U4 U5 
WQFN-16_L3.0-W3.0-P0.50-BL-EP1.65 ! MA600GQE-0000-Z ! '{Value}' ; U6 
$A_PROPERTIES
$NETS
'+12V' ; C4.1 C5.1 C6.1 C20.1 C21.2 C39.1 C46.2 L6.2 R6.1 R38.2 U1.13 U3.5 ,
        U18.2 
'+3.3V' ; C44.2 L5.2 R42.2 U19.1 U19.2 
'+5V' ; C40.2 C41.2 C42.2 C43.2 C45.1 R35.1 R37.1 R43.1 U18.5 U19.7 U19.8 
'$1N16559' ; R41.2 R42.1 U19.3 
'$1N16561' ; R43.2 U19.5 
'$1N17669' ; R1.2 U1.2 
'$1N17673' ; C10.2 L6.1 U1.10 U1.11 U1.19 
'$1N17674' ; C4.2 R5.1 R6.2 U1.14 
'$1N17676' ; C9.1 D13.1 R4.2 U1.16 
'$1N17680' ; C10.1 U1.12 
'$1N18101' ; C40.1 R35.2 R36.1 U18.7 
'$1N18104' ; R37.2 U18.6 
'$1N18107' ; R38.1 U18.1 
'$1N18109' ; R40.1 U18.10 
'$1N18940' ; R40.2 U18.9 
'$1N19523' ; R44.1 R45.2 U3.27 
'$1N64142' ; C12.1 R2.1 U8.7 
'$1N64167' ; R8.2 U8.45 
'$1N64197' ; LED1.1 R14.2 
'$1N7612' ; R19.1 U3.28 
'$1N7817' ; C23.2 U3.6 
'$1N7875' ; C24.2 U3.10 
'$1N7910' ; C25.2 U3.14 
'$1N8378' ; D7.2 Q11.1 R24.2 R46.2 
'$1N8447' ; D8.2 Q12.1 R25.2 R47.2 
'$1N8516' ; D9.2 Q9.1 R26.2 R49.2 
'$1N8585' ; D10.2 Q10.1 R27.2 R48.2 
'$1N8655' ; D11.2 Q7.1 R28.2 R50.2 
'$1N8724' ; D12.2 Q8.1 R29.2 R51.2 
'$1N8806' ; CN1.1 R30.2 U12.7 
'$1N8812' ; CN1.2 R30.1 U12.6 
'ADC1_IN1_IA' ; U2.8 U8.8 
'ADC1_IN3_IB' ; U4.8 U8.10 
'ADC1_IN4_IC' ; U5.8 U8.11 
'ADC2_IN12_VBUS' ; R3.2 R7.1 U8.18 
'ADC2_IN14_NTC' ; C19.1 R9.1 R13.1 U8.25 
'FDCAN1_RX' ; U8.33 U12.4 
'FDCAN1_TX' ; U8.34 U12.1 
'MOUT_A' ; R12.1 U2.3 X7.1 
'MOUT_B' ; R11.1 U4.3 X3.1 
'MOUT_C' ; R10.1 U5.3 X2.1 
'N_FAULT' ; U3.25 U8.29 
'N_SLEEP' ; U3.26 U8.28 
'OSC_X1' ; C35.2 U8.5 X1.1 
'OSC_X2' ; C34.2 U8.6 X1.3 
'SPI1_MISO' ; U6.7 U8.14 
'SPI1_MOSI' ; U6.4 U8.15 
'SPI1_NSS' ; U6.5 U8.12 
'SPI1_SCK' ; U6.12 U8.13 
'USART1_RX' ; U7.3 U8.44 
'USART1_TX' ; U7.2 U8.43 
GHA ; D7.1 R24.1 U3.8 
GHB ; D9.1 R26.1 U3.12 
GHC ; D11.1 R28.1 U3.16 
GLA ; D8.1 R25.1 U3.9 
GLB ; D10.1 R27.1 U3.13 
GLC ; D12.1 R29.1 U3.17 
GND ; C1.1 C2.1 C3.1 C5.2 C6.2 C7.1 C8.1 C9.2 C11.2 C12.2 C13.2 C14.2 C15.2 ,
        C16.2 C19.2 C20.2 C21.1 C30.1 C31.1 C34.1 C35.1 C39.2 C41.1 C42.1 ,
        C43.1 C44.1 C45.2 C46.1 C48.1 D13.2 LED1.2 Q8.3 Q10.3 Q12.3 R3.1 R5.2 ,
        R8.1 R13.2 R19.2 R36.2 R41.1 R45.1 R47.1 R48.1 R51.1 U1.1 U1.4 U1.6 ,
        U1.7 U1.9 U1.15 U1.18 U2.4 U2.7 U3.1 U3.18 U3.29 U4.4 U4.7 U5.4 U5.7 ,
        U6.8 U6.10 U7.4 U8.19 U8.23 U8.35 U8.47 U11.4 U12.2 U12.8 U18.3 U18.4 ,
        U18.8 U19.4 U19.9 X1.2 X1.4 X5.1 
HSA ; U3.24 U8.30 
HSB ; U3.23 U8.31 
HSC ; U3.22 U8.32 
LSA ; U3.21 U8.2 
LSB ; U3.20 U8.16 
LSC ; U3.19 U8.17 
PG ; R4.1 U1.17 
SHA ; C23.1 Q11.3 Q12.2 R12.2 R46.1 U2.2 U3.7 
SHB ; C24.1 Q9.3 Q10.2 R11.2 R49.1 U3.11 U4.2 
SHC ; C25.1 Q7.3 Q8.2 R10.2 R50.1 U3.15 U5.2 
SWCLK ; U8.38 U11.3 
SWDIO ; U8.37 U11.2 
VCC ; C2.2 C7.2 C8.2 C13.1 C14.1 C15.1 C16.1 C30.2 C31.2 L5.1 R2.2 R9.2 R14.1 ,
        R44.2 U2.5 U2.6 U4.5 U4.6 U5.5 U5.6 U6.13 U6.14 U7.1 U8.1 U8.20 U8.21 ,
        U8.24 U8.36 U8.48 U11.1 U12.3 
VIN ; C1.2 C3.2 C11.1 C48.2 Q7.2 Q9.2 Q11.2 R1.1 R7.2 U1.3 X6.1 
$SCHEDULE
$END
